<!DOCTYPE html>
<html>

<head>
	<title>Integrado</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3">
			<a class="navbar-brand" href="index.html"><img src="assets/img/logo-integrado.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Quem somos</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Cursos
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Cursos</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">HTML e CSS</a>
							<a class="dropdown-item" href="#">JavaScript</a>
							<a class="dropdown-item" href="#">Bootstrap</a>
							<a class="dropdown-item" href="#">WordPress</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#contato" class="btn btn-outline-primary">Contato</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<section class="intro bg-light">
		<div class="d-flex flex-row justify-content-center h-100 content">
			<div class="intro-item align-self-center">
				<h1 class="display-3 mb-3 wow fadeInDown" data-wow-duration=".2s">Integração digital</h1>
				<p class="lead">Onde a união cria laços e estabelece um novo futuro</p>
				<a class="btn btn-primary btn-lg wow fadeInDown" data-wow-duration=".5s"  data-wow-delay=".5s" href="#">Saiba mais</a>
			</div>
			<div class="intro-item align-self-end">
				<img src="assets/img/estudante.png" alt="estudante">
			</div>
		</div>
	</section>

	<section class="quem-somos py-5">
		<div class="container">
			<div class="mb-3 text-center">
				<span class="h6 uppercase">Um pouco sobre nós</span>
				<h2 class="display-4 text-primary">Quem Somos</h2>
			</div>

			<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, delectus. Tempore
				doloremque nam voluptas cupiditate earum sequi voluptates, ut facere ullam totam. Voluptatem quia quae
				error amet, ratione quos iusto?</p>

			<div class="row">
				<div class="col-lg-4 col-md-12 mb-3 text-center">
					<div class="icone d-flex justify-content-center">
						<img src="assets/img/material.png" alt="material">
					</div>
					<h3>Material completo</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, quod maiores. Esse unde ipsum
						minus eveniet est ratione.</p>
				</div>

				<div class="col-lg-4 col-md-12 mb-3 text-center">
					<div class="icone d-flex justify-content-center">
						<img src="assets/img/equipe.png" alt="equipe">
					</div>
					<h3>Professores qualificados</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, quod maiores. Esse unde ipsum
						minus eveniet est ratione.</p>
				</div>

				<div class="col-lg-4 col-md-12 mb-3 text-center">
					<div class="icone d-flex justify-content-center">
						<img src="assets/img/certificado.png" alt="certificado">
					</div>
					<h3>Certificados digitais</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, quod maiores. Esse unde ipsum
						minus eveniet est ratione.</p>
				</div>

				<a class="btn btn-primary mx-auto" href="#">Leia mais</a>
			</div>
		</div>
	</section>

	<section class="text-center text-white p-5" id="uniao">
		<p id="frase" class="display-4 font-italic">Se quer ir rápido, vá sozinho. Se quer ir longe, vá em grupo.</p>
		<p>Provérbio africano</p>
	</section>

	<section class="cursos py-5">
		<div class="container">
			<div class="mb-3 text-center">
				<span class="h6 uppercase">O que ensinamos</span>
				<h2 class="display-4 text-primary">Nossos Cursos</h2>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6 col-12 my-2" >
					<div class="card">
						<img src="assets/img/curso-html-css.jpg" alt="curso de html e css" class="card-img-top">
						<div class="card-body">
							<h3 class="card-title h5">HTML e CSS</h3>
							<p class="info text-secondary">24 aulas | 1 hora | Intermediário</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="#" class="btn btn-outline-primary">Inscreva-se</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-12 my-2" >
					<div class="card">
						<img src="assets/img/curso-js.jpg" alt="curso de javascript" class="card-img-top">

						<div class="card-body">
							<h3 class="card-title h5">Javascript</h3>
							<p class="info text-secondary">24 aulas | 1 hora | Intermediário</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="#" class="btn btn-outline-primary">Inscreva-se</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-12 my-2" >
					<div class="card">
						<img src="assets/img/curso-bootstrap.jpeg" alt="curso de bootstrap" class="card-img-top">

						<div class="card-body">
							<h3 class="card-title h5">Bootstrap</h3>
							<p class="info text-secondary">24 aulas | 1 hora | Intermediário</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="#" class="btn btn-outline-primary">Inscreva-se</a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-12 my-2" >
					<div class="card">
						<img src="assets/img/curso-wordpress.jpg" alt="curso de wordpress" class="card-img-top">

						<div class="card-body">
							<h3 class="card-title h5">WordPress</h3>
							<p class="info text-secondary">24 aulas | 1 hora | Intermediário</p>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="#" class="btn btn-outline-primary">Inscreva-se</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contato bg-light py-5" id="contato">
		<div class="container">
			<div class="mb-3 text-center">
				<span class="h6 uppercase">Você tem alguma dúvida?</span>
				<h2 class="display-4 text-primary">Perguntas frequentes</h2>
			</div>

			<div class="accordion my-4" id="accordionExample">
				<div class="card no-border">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
								aria-expanded="true" aria-controls="collapseOne">
								Grupo de itens colapsável #1
							</button>
						</h5>
					</div>

					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
						data-parent="#accordionExample">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
							squid. 3 wolf moon officia aute, non alemanha 0 x 2 coreia do sul cupidatat skateboard dolor
							brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
							put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
							keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad
							vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
							aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
							VHS.
						</div>
					</div>
				</div>
				<div class="card no-border">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
								data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Grupo de itens colapsável #2
							</button>
						</h5>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
							squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
							nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
							single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
							beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
							lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
							probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
				<div class="card no-border">
					<div class="card-header" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
								data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Grupo de itens colapsável #3
							</button>
						</h5>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
						data-parent="#accordionExample">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
							squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
							nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
							single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
							beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
							lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
							probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
			</div>

			<div class="mb-3 text-center d-flex flex-column">
				<span class="h6 uppercase"> Para mais informações:</span>
				<a class="btn btn-primary mx-auto" href="#">Entrar em contato</a>
			</div>

		</div>
	</section>

	<footer class="bg-dark text-white">
		<div class="container py-4">
			<div class="row">
				<div class="col-lg-4 col-12">
					<h4 class="h6 uppercase">Quem somos</h4>
					<p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
					<h4 class="h6 uppercase">Páginas</h4>
					<ul class="list-unstyled">
						<li><a href="#">Home</a></li>
						<li><a href="#">Quem Somos</a></li>
						<li><a href="#">Cursos</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-6 col-12">
					<h4 class="h6 uppercase">Fale conosco</h4>
					<ul class="list-unstyled text-secondary">
						<li>contato@integrado.com.br</li>
						<li>(21) 99999-9999</li>
					</ul>
				</div>

				<div class="col-lg-2 col-md-4 col-12" id="rede-social">
					<h4 class="h6 uppercase">Redes sociais</h4>
					<ul class="list-unstyled">
						<li><a href="#" class="btn btn-outline-secondary btn-block btn-sm mb-2"
								style="max-width: 140px;">Facebook</a></li>
						<li><a href="#" class="btn btn-outline-secondary btn-block btn-sm mb-2"
								style="max-width: 140px;">Linkedin</a></li>
						<li><a href="#" class="btn btn-outline-secondary btn-block btn-sm mb-2"
								style="max-width: 140px;">Youtube</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bg-primary text-center py-3">
			<p class="mb-0">Integrado &copy; 2019. Nenhum direito reservado.</p>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/scroll.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script>new WOW().init();</script>
</body>

</html>